{
  "name": "frontend",
  "version": "1.0.0",
  "description": "client-frontend",
  "homepage": "https://github.com/asifichy/prod-devops-pipeline#readme",
  "bugs": {
    "url": "https://github.com/asifichy/prod-devops-pipeline/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asifichy/prod-devops-pipeline.git"
  },
  "license": "ISC",
  "author": "Md. Asif Imtiyaj Chowdhury",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "eslint": "^8.0.0"
  }
}
